PORT=8000
# MONGOURL="mongodb+srv://<username>:<password>@cluster0.iebe8nn.mongodb.net/crudApp?retryWrites=true&w=majority"
MONGOURL='mongodb+srv://gofood:gofood@cluster0.oyfhtua.mongodb.net/gofoodmern?retryWrites=true&w=majority'